<?php

namespace common\models;

use Yii;
use backend\models\Tag;
use common\models\Mind;
/**
 * This is the model class for table "document".
 *
 * @property integer $id
 * @property string $title
 * @property string $breviary
 * @property string $content
 * @property string $author
 * @property integer $cate
 * @property string $view
 * @property integer $status
 * @property integer $level
 * @property string $create_at
 * @property string $pic
 * @property integer $create_by
 */
class Document extends \yii\db\ActiveRecord
{
    const STATUS_AOLLOW=1;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'document';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'content', 'cate'], 'required'],
            [['breviary', 'content', 'pic','tag'], 'string'],
            [['cate', 'status', 'level', 'create_by'], 'integer'],
            [['create_at'], 'safe'],
            [['title', 'view'], 'string', 'max' => 250],
            [['author'], 'string', 'max' => 100],
            [['level'], 'default', 'value'=>10],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => '标题',
            'breviary' => '概要',
            'content' => '内容',
            'author' => '作者',
            'cate' => '栏目',
            'status' => '状态',
            'level' => '优先级',
            'create_at' => '创建日期',
            'pic' => '封面图',
            'create_by' => '创建者',
        ];
    }
    public function setMind(){
        $mind = Mind::findOne(['relevant_id'=>$this->id]);
        $mind = empty($mind)?$mind:new Mind();  //mind 孪生记录
        $mind->user_id = $this->create_by;
        $mind->title = $this->title;
        $mind->type = Mind::TYPE_DOCUMENT;
        $mind->content =$this->content;
        $mind->relevant_id = $this->id;
        $mind->save();
    }

    public function setTag($content){
        $oldTags =Tag::findAll(['object_id'=>$this->id]);
        foreach($oldTags as $v){
            $v->delete();
        }
        $tags = explode(',',$content);
        #echo $content;die();
        $tag = new Tag();
        $object_id = $this->id;
        foreach($tags as $v){
            $tag = new Tag();
            $tag->object_id = $object_id;
            $tag->tag = $v;
            $tag->save();
        }


    }

    public function getTags(){
        //$tag = new Tag();
        return $tag =Tag::findAll(['object_id'=>$this->id]);

    }

    public function getTag(){
        $tag =Tag::findAll(['object_id'=>$this->id]);
        $tagarr =[];
        foreach($tag as $v){
            $tagarr[] = $v->tag;
        }
        $tags = implode(',',$tagarr);

        return $tags;
    }
    public function getMind(){

    }
   /* public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);
        if ($insert) {


            if ($this->_profile == null) {
                $this->_profile = \Yii::createObject(Profile::className());
            }
            $this->_profile->link('user', $this);
        }
    }
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub

        
    }*/
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);
        $this->setMind();
        /*if ($insert) {
           $this->setMind();
        }*/
    }
    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
        if($insert){

        }
    }
}
